<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/manage_account"
        android:key="account_properties"
        android:persistent="false" >

        <Preference
            android:title="@string/edit_profiles"
            android:key="edit_profiles" >
        </Preference>

        <Preference
            android:title="@string/edit_provider_info"
            android:key="edit_provider_info" />

        <Preference
            android:title="@string/change_password"
            android:key="change_password" />

        <Preference
            android:title="@string/delete_account"
            android:key="delete_account" />

    </PreferenceCategory>
</PreferenceScreen>
