<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.medappjam.HomeActivity"
    android:gravity="center"
    android:layout_gravity="center"
    tools:background="@color/white"
    tools:layout_width="match_parent"
    android:background="@color/white">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:onClick="settingsScreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button4" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchSignUp"
            android:id="@+id/button1"
            android:layout_above="@+id/button4"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4" />

        <Button
            android:text="myNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchNumbersInput"
            android:id="@+id/button2"
            tools:visibility="visible"
            android:layout_above="@+id/recordsTable"
            android:layout_alignLeft="@+id/recordsTable"
            android:layout_alignStart="@+id/recordsTable" />

        <Button
            android:text="MyProviders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchmyProvidersScreen"
            android:id="@+id/button3" />

        <Button
                android:text="myRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="launchRecordsTable"
                android:id="@+id/recordsTable"
                android:layout_above="@+id/button4"
                android:layout_centerHorizontal="true" />

        <Button
                android:text="LOG OUT!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        >

    </LinearLayout>

    <TextView
        android:text="Hello, "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="35sp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView3"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>

