<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Monthly Average:\nWeight: ###\nBP: ##/##\nHR: ###"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center" >

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecordsBack" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center" >
        <ScrollView
            android:id="@+id/scrollableContents"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#005"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TableRow android:layout_width="match_parent"
                        android:stretchColumns="4"
                        android:background="@color/tableheader"
                        >
                        <TextView
                            android:text="Date"
                            android:layout_width="85dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:text="Weight"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:text="BP"
                            android:layout_width="85dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:text="HR"
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/white"
                            />
                    </TableRow>

                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/majortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView

                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:background="@color/minortablerow"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="5dp"
                        >
                        <TextView
                            android:text="DD/MM"
                            android:gravity="center"/>
                        <TextView
                            android:text="###"
                            android:gravity="center"/>
                        <TextView
                            android:text="##/##"
                            android:gravity="center"/>
                        <TextView
                            android:text="##"
                            android:gravity="center"/>
                    </TableRow>





                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
